Views/Horoscope/HoroscopeControl.xaml

<UserControl x:Class="Lab01_Pyvovar.Horoscope.HoroscopeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DatePicker Grid.Row="0" Grid.Column="0" IsDropDownOpen="False" SelectedDateFormat="Short" HorizontalAlignment="Left" Width="200" BorderBrush="White" SelectedDate="{Binding Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Count age" HorizontalAlignment="Left" Width="100" Margin="0,0,0,5" Command="{Binding CountAgeCommand}"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Close" HorizontalAlignment="Left" Width="100" Margin="0,0,0,5" Command="{Binding CloseCommand}"/>
        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="20,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Your age: "/>
        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="20,0,0,2" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="20,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Zodiac sign according Western horoscope: "/>
        <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Margin="20,0,0,2" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Western, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Margin="20,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Zodiac sign according Chinese horoscope: "/>
        <TextBlock Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Margin="20,0,0,2" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Chinese, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
